{
  "name": "tfx-diagram",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2020 browser module main"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.11",
    "@angular-devkit/core": "15.2.11",
    "@angular-devkit/schematics": "15.2.11",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "15.2.10",
    "@angular/language-service": "15.2.10",
    "@docusaurus/module-type-aliases": "2.0.0-beta.13",
    "@nrwl/angular": "15.9.7",
    "@nrwl/cli": "15.9.7",
    "@nrwl/cypress": "15.9.7",
    "@nrwl/eslint-plugin-nx": "15.9.7",
    "@nrwl/linter": "15.9.7",
    "@nrwl/nx-cloud": "18.0.0",
    "@nrwl/workspace": "15.9.7",
    "@nx-plus/docusaurus": "^13.0.2",
    "@schematics/angular": "15.2.11",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "cypress": "^9.1.0",
    "electron": "^18.2.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "exitzero": "^1.0.1",
    "nx": "15.9.7",
    "nx-electron": "^14.0.2",
    "prettier": "2.6.2",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/material": "15.2.9",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.10",
    "@docusaurus/core": "2.0.0-beta.13",
    "@docusaurus/preset-classic": "2.0.0-beta.13",
    "@mdx-js/react": "^1.6.21",
    "@ngrx/effects": "15.3.0",
    "@ngrx/store": "15.3.0",
    "@ngrx/store-devtools": "15.3.0",
    "angular2-hotkeys": "^13.1.0",
    "clsx": "^1.1.1",
    "hast-util-is-element": "^1.1.0",
    "nanoid": "^3.3.4",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rehype-katex": "^5.0.0",
    "remark-math": "^3.0.1",
    "rxjs": "7.8.1",
    "tslib": "^2.0.0",
    "xstate": "^4.32.1",
    "zone.js": "0.12.0"
  }
}
